c. App in CodeIgniter to Laravel-based.

1. I have two option, first make new laravel project, second convert CodeIgniter code into Laravel Code.
2. I'm using first option, why? because be better and simply. Second option will 
wasting time and probably, make many error.
3. I'll build new project and make it customizable to improve new feature/module.
4. Make sure new project laravel corresponding to old CI apps use unit testing.
4. Using old db and if any feature will change, make new migration at laravel.
5. After it finished, make the apps mirror resource. Switch over apps to first resource.
6. Then, we can publish new laravel project to second resource.
7. Make sure, second resource work well.
8. Finally, We can using second resource as main apps. 