I'm on fire to analyze business application system and make it works and useful for many people. I thinks i have passion become a backend developer, because i have good logic thinking and excited to make apps working helpful correctly. My background education is IT and i always improve myself as back-end developer. I still working at Waroeng SS as web developer. But i must decided to be jobseeker because Covid-19 makes Waroeng SS can pay employee 30-40% salary with full time work hours in the past 2 months. I'm planning to continue my studies (Magister) at UTY next September. But i hope i can work during i'm studies with special work hours, based full time work hours. I appreciate you considering me for the position. Thanks you...